spring.application.name=overtime



#DB Configuration
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/overtime?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysql-docker:3308/overtime?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/overtime?createDatabaseIfNotExist=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


##Server Configuration
server.port=8090
server.servlet.context-path=/overtime
#
## swagger-ui custom path
##springdoc.swagger-ui.path=/swagger-ui.html

